<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tinkering</title>


    <style>

        div {

            background-color: goldenrod;

        }

        .container {
            background-color: dodgerblue !important;
            font-family: Meera, serif;
        }

        body {
            background-color: khaki;
            font-family: Meera, serif;
        }

        h1 {
            background-color: inherit;
        }

        #con {

            background-color: springgreen;
        }

    </style>

</head>
<body>

<div id="con" class="container" style="background-color: white">

    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad adipisci animi delectus dolorum ea
        exercitationem illum ipsam minus, molestias nostrum officia porro quisquam, quo voluptatem! Corporis error
        exercitationem odio.</h1>

</div>

<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad adipisci animi delectus dolorum ea
    exercitationem illum ipsam minus, molestias nostrum officia porro quisquam, quo voluptatem! Corporis error
    exercitationem odio.</h1>

</body>
</html>